D:\code\3course\PP\PP_lab5\PP_lab5\bin\Debug\net8.0\PP_lab5.exe
D:\code\3course\PP\PP_lab5\PP_lab5\bin\Debug\net8.0\PP_lab5.deps.json
D:\code\3course\PP\PP_lab5\PP_lab5\bin\Debug\net8.0\PP_lab5.runtimeconfig.json
D:\code\3course\PP\PP_lab5\PP_lab5\bin\Debug\net8.0\PP_lab5.dll
D:\code\3course\PP\PP_lab5\PP_lab5\bin\Debug\net8.0\PP_lab5.pdb
D:\code\3course\PP\PP_lab5\PP_lab5\obj\Debug\net8.0\PP_lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\code\3course\PP\PP_lab5\PP_lab5\obj\Debug\net8.0\PP_lab5.AssemblyInfoInputs.cache
D:\code\3course\PP\PP_lab5\PP_lab5\obj\Debug\net8.0\PP_lab5.AssemblyInfo.cs
D:\code\3course\PP\PP_lab5\PP_lab5\obj\Debug\net8.0\PP_lab5.csproj.CoreCompileInputs.cache
D:\code\3course\PP\PP_lab5\PP_lab5\obj\Debug\net8.0\PP_lab5.dll
D:\code\3course\PP\PP_lab5\PP_lab5\obj\Debug\net8.0\refint\PP_lab5.dll
D:\code\3course\PP\PP_lab5\PP_lab5\obj\Debug\net8.0\PP_lab5.pdb
D:\code\3course\PP\PP_lab5\PP_lab5\obj\Debug\net8.0\PP_lab5.genruntimeconfig.cache
D:\code\3course\PP\PP_lab5\PP_lab5\obj\Debug\net8.0\ref\PP_lab5.dll
